# GodotServiceFramework

./: .gitignore  GodotServiceFramework.csproj  GodotServiceFramework.sln  Readme.md
AI/: NeuralNetwork.cs  NeuralNetwork.cs.uid
Binding/: Binding.cs  Binding.cs.uid  BindingCache.cs  BindingCache.cs.uid  DataBinding.cs  DataBinding.cs.uid  DataStore.cs  DataStore.cs.uid  IDataNode.cs  IDataNode.cs.uid  TypeCacheManager.cs  TypeCacheManager.cs.uid
Cache/: FusionCacheService.cs  FusionCacheService.cs.uid  InMemoryCacheService.cs  InMemoryCacheService.cs.uid
Config/: ConfigStore.cs  ConfigStore.cs.uid  ConfigStoreV2Example.cs  ConfigStoreV2Example.cs.uid  README.md
Console/: ConsoleContainer.cs  ConsoleContainer.cs.uid  ConsoleContainer.tscn  ConsoleMessage.cs  ConsoleTitleButton.cs  ConsoleTitleButton.tscn  DefaultSigmusConsole.tscn  MessageBox.cs  SigmusConsole.cs  SigmusConsole.tscn  TextLineControl.cs  text_line_control.tscn
Db/: LiteDbTool.cs  LiteDbTool.cs.uid  SqliteManager.cs  SqliteManager.cs.uid  SqliteTool.cs  SqliteTool.cs.uid  YamlConfigManager.cs  YamlConfigManager.cs.uid
Docker/: DockerClientExtensions.cs  DockerClientExtensions.cs.uid  DockerClientManager.cs  DockerClientManager.cs.uid
Exceptions/: TypeNotFoundException.cs  TypeNotFoundException.cs.uid
Extensions/: CollectionExtensions.cs  CollectionExtensions.cs.uid  DataNodeExtensions.cs  DataNodeExtensions.cs.uid  DictionaryExtensions.cs  DictionaryExtensions.cs.uid  ObjectExtensions.cs  ObjectExtensions.cs.uid  PrintExtensions.cs  PrintExtensions.cs.uid  VariantExtensions.cs  VariantExtensions.cs.uid  WindowStatsExtensions.cs  WindowStatsExtensions.cs.uid
GTask/: GameTask.cs  GameTask.cs.uid  GameTaskContext.cs  GameTaskContext.cs.uid  GameTaskFactory.cs  GameTaskFactory.cs.uid  GameTaskLoop.cs  GameTaskLoop.cs.uid  GameTaskWorkflow.cs  GameTaskWorkflow.cs.uid  MyTimer.cs  MyTimer.cs.uid  Tests.cs  Tests.cs.uid
GTaskV2/: BaseGTask.cs  BaseGTask.cs.uid  (+9 more)
(+266 files in other folders)
