<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>GodotServiceFramework</RootNamespace>
        <EnableDynamicLoading>true</EnableDynamicLoading>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.4.0"/>
        <PackageReference Include="Godot.SourceGenerators" Version="4.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspectInjector" Version="2.8.1"/>
        <PackageReference Include="DotNet.Glob" Version="3.1.3"/>
        <PackageReference Include="Grapevine" Version="5.0.2"/>
        <PackageReference Include="LiteDB" Version="5.0.21"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="protobuf-net" Version="3.2.45"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
        <PackageReference Include="ENet-CSharp" Version="2.4.8"/>
        <PackageReference Include="Docker.DotNet" Version="3.125.15"/>
        <PackageReference Include="Tavis.UriTemplates" Version="2.0.0"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2"/>

    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Autoload\"/>
        <Folder Include="Model\"/>
        <Folder Include="Stats\"/>
        <Folder Include="Test\"/>
    </ItemGroup>
</Project>
